# FrozenIceCreamApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hexhad/introaprilone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexhad/introaprilone/: AboutActivity.java  AdapterHomeSlider.java  BetaAct.java  BlankFragmentFour.java  BlankFragmentOne.java  BlankFragmentThree.java  BlankFragmentTwo.java  CustomDialog.java  CustomMixIn.java  CustomRecoverEmail.java  CustomSouce.java  CustomSpoon.java  CustomTopping.java  DatabaseHelper.java  FeedbackActivity.java  FisrstActivity.java  HomeActivity.java  ItmPreview.java  LogInActivity.java  MainActivity.java  MapsActivity.java  Model.java  MyViewHolder.java  OnboardingAdapter.java  OnboardingItem.java  PaymentInto.java  ProfileActivity.java  QrCodeImg.java  RegActivity.java  TimePopUp.java  rvList.java
app/src/main/res/anim/: anim_txt.xml
app/src/main/res/drawable/: bg_dash_inv.xml  btm_up_bg.xml  btn.xml  button.xml  circ.xml  edit.xml  ic_account.xml  ic_baggage.xml  ic_cog.xml  ic_feedback.xml  ic_form_editing.xml  ic_gift.xml  ic_home.xml  ic_info.xml  ic_screen_1.xml  ic_shopping_cart_1.xml  ic_store.xml  intro_grad.xml  intro_shape.xml  key.xml  main_cards.xml  main_view.xml  onboarding_indicator_active.xml  rounded.xml  title_layout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_beta.xml  activity_feedback.xml  activity_fisrst.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reg.xml  bottom_sheet.xml  custompopup.xml  custompopup_mixin.xml  custompopup_qr.xml  custompopup_sauce.xml  custompopup_spoon.xml  custompopup_time.xml  custompopup_topping.xml  fragment_blank_four.xml  fragment_blank_one.xml  fragment_blank_three.xml  fragment_blank_two.xml  item.xml  item_container_onboarding.xml  itm_prev.xml  payment_intro.xml  recover_custom_dialog.xml  ver_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_frozen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hexhad/introaprilone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
