apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hexhad.introaprilone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    //update beta 4
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firenase and db
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //circle Images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //cardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //chip bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    //progressbar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //material Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //ticket
    implementation 'com.vipulasri:ticketview:1.0.7'

    //ExpansionPanel
    implementation 'com.github.florent37:expansionpanel:1.2.3'

    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'bg.devlabs.transitioner:transitioner:1.3'

    implementation 'com.github.razerdp:AnimatedPieView:1.2.6'

    implementation 'com.github.florent37:mylittlecanvas:2.0.6'

    //
    implementation 'com.github.vipulasri:timelineview:1.0.5'


    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //QR
    implementation 'com.google.zxing:core:3.2.1'

    //MOTION TOAST
    implementation 'com.github.Spikeysanju:MotionToast:1.1'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    //gplay

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'


    //paypalSDK
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.android.volley:volley:1.1.1'


}

//firebase
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
