<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@drawable/all_corner_24_white"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Card Information"
            android:textSize="16sp"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/img_payment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Name"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pay_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@android:color/black" />


            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enter_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Date"
                    app:boxBackgroundMode="outline"
                    app:helperText="YY/MM">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pay_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:hint="PIN"
                    app:boxBackgroundMode="outline"
                    android:transitionName="tra_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pay_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <CheckBox
            android:id="@+id/remember_me"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remeber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_payment_done"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/blue"
            android:text="Pay" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Cancel"
            android:textColor="@color/blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"/>

        <ImageView
            android:id="@+id/paywithpaypal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/ic_paypal"/>
    </LinearLayout>


</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/all_corner_24_white"-->
<!--    android:layout_margin="40dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:padding="30dp"-->
<!--    >-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Enter Card Information"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/blue"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/img_payment"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--    android:layout_width="280dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="20dp"-->
<!--    android:layout_marginRight="20dp"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--        android:orientation="vertical"-->
<!--    >-->
<!--        <LinearLayout-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:paddingTop="10dp"-->
<!--            >-->
<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="Name"-->
<!--                app:boxBackgroundMode="outline">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/pay_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textCursorDrawable="@android:color/black" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingRight="5dp">-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/enter_name"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:hint="Date"-->
<!--                        app:boxBackgroundMode="outline"-->
<!--                        app:helperText="YY/MM">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/pay_date"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textCursorDrawable="@android:color/black" />-->


<!--                    </com.google.android.material.textfield.TextInputLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="5dp">-->
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="PIN"-->
<!--                        app:boxBackgroundMode="outline"-->
<!--                        android:transitionName="tra_email">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/pay_pin"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textCursorDrawable="@android:color/black" />-->


<!--                    </com.google.android.material.textfield.TextInputLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


<!--</LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="10dp">-->
<!--        <CheckBox-->
<!--            android:id="@+id/remember_me"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Remeber"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:padding="0dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_payment_done"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:text="Pay" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_close"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:text="Cancel"-->
<!--            android:textColor="@color/blue" />-->
<!--    </LinearLayout>-->






<!--</LinearLayout>-->