<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_corner_24_white"
    android:layout_margin="40dp"
    android:layout_gravity="center"
    android:padding="30dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customize Your Order"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/SweetCream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SweetCream" />

                <RadioButton
                    android:id="@+id/Chocolate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chocolate" />

                <RadioButton
                    android:id="@+id/Vanilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vanilla" />
                <RadioButton
                    android:id="@+id/Milo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Milo" />
            </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_base_frag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_base"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/blue" />

    </LinearLayout>


</LinearLayout>