<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_corner_24_white"
    android:layout_margin="40dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:padding="10dp"
        android:id="@+id/qr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close_qr"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Cancel"
        android:textColor="@color/blue" />
</LinearLayout>