<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDF4"
    android:orientation="vertical"
    tools:context=".BlankFragmentOne">

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_dash" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"

            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/prof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_pro_pic"
                app:riv_border_color="#FFFFFF"
                app:riv_border_width="2dp"
                app:riv_corner_radius="100dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:textColor="#FFF"
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/prof"
                android:text="hello"
                android:textSize="10dp" />

            <TextView
                android:textColor="#FFF"
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hello"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/prof"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_shopping_cart_1"
                android:visibility="invisible" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="#FFF"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quick Guide"
            android:textSize="20sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never">


        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ex_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:text="Explore Our Top Products" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ex_more"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <!--    <Button-->
    <!--        android:id="@+id/snackopener"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="500dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:text="FOR SNACK NIBBA" />-->


</RelativeLayout>